* {
  list-style: none;
}
:root {
  --span--text--color: #6e6e73;
  --fade--text--color: #b7b7ba;
  --status--color: #ed6000;
  --page--color: #f5f5f7;
  --button--color: #ebebf0;
}
span {
  color: var(--span--text--color);
}
.store--container {
  background-color: var(--page--color);
  padding: 30px 0;
}
.store--title {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}
.store--title--links--container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.store--title--links {
  display: flex;
  align-items: center;
}
.store--title--links a {
  text-decoration: none;
  border-bottom: 2px solid transparent;
  font-size: 0.8rem;
}
.store--title--links a:hover {
  border-bottom: 2px solid;
}
.store--title--links img {
  width: 40px;
}
.store--title--links span {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}
.store--title--header {
  font-size: 2.3rem;
  width: 60%;
}
.store--title--header span {
  color: var(--span--text--color);
}
@media (width < 733px) {
  .store--title {
    flex-direction: column;
    width: 100%;
    align-items: start;
    padding: 0 1rem;
    gap: 2em;
  }
  .store--title--header {
    font-size: 1.3rem;
    width: 90%;
  }
  .store--container {
    padding: 10px 0;
  }
}

/* store--first--scroll--card */

.store--first--scroll--container {
  padding: 2rem;
  display: flex;
  overflow: scroll hidden;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  gap: 0.5rem;
  margin: 5rem 0;
}
.store--first--scroll--parent {
  position: relative;
}
.first--scroll--arrow--right {
  position: absolute;
  right: 1rem;
  top: 40%;
}

.first--scroll--arrow--left {
  position: absolute;
  left: 1rem;
  top: 40%;
}
.store--first--scroll--container::-webkit-scrollbar {
  display: none;
}
.store--first--scroll--card {
  text-align: center;
  width: 170px;
  height: 100px;
  flex-shrink: 0;
}
.store--first--scroll--card img {
  margin-bottom: 10px;
  width: 70%;
  height: 80%;
  object-fit: contain;
  mix-blend-mode: darken;
}

/* store--second--scroll--card */
.second--scroll--title {
  font-size: 2rem;
  width: 90%;
  margin: 3rem 0 3rem auto;
}
.second--scroll--title span {
  color: var(--span--text--color);
}
.store--second--scroll--container {
  display: flex;
  overflow: scroll hidden;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  gap: 2rem;
  padding: 2rem;
}
.store--second--scroll--container::-webkit-scrollbar {
  display: none;
}
.store--second--scroll--parent {
  position: relative;
}
.scroll--arrow {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  background-color: black;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}
.second--scroll--arrow--left {
  left: 1rem;
  top: 50%;
  cursor: pointer;
}

.second--scroll--arrow--right {
  right: 1rem;
  top: 50%;
  cursor: pointer;
}

.store--second--scroll--card {
  background-color: white;
  width: 25%;
  min-width: 280px;
  min-height: 400px;
  max-height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  letter-spacing: 1px;
  border-radius: 30px;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
.store--second--scroll--card--black {
  background-color: black;
  width: 25%;
  min-width: 280px;
  min-height: 400px;
  max-height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  letter-spacing: 1px;
  border-radius: 30px;
  color: white;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;
}
.store--second--scroll--card:hover,
.store--second--scroll--card--black:hover {
  scale: 1.025;
}

.store--second--scroll--card img {
  mix-blend-mode: darken;
  height: 70%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
.store--second--scroll--card--black img {
  mix-blend-mode: exclusion;
  height: 70%;
  width: 100%;
  margin: 0 auto;
  object-fit: contain;
}
.store--second--scroll--card span,
.store--second--scroll--card--black span {
  margin: 20px;
  font-size: 0.8rem;
}
.store--second--scroll--card h3,
.store--second--scroll--card--black h3 {
  margin: 20px;
  font-size: 1.7rem;
}
.store--second--scroll--card p,
.store--second--scroll--card--black p {
  margin: 20px;
}
@media (width < 733px) {
  .second--scroll--title {
    font-size: 1.4rem;
    width: 90%;
    margin: 1.5rem auto 1.5rem auto;
  }
  .store--second--scroll--card--black,
  .store--second--scroll--card {
    width: 20%;
    min-height: 300px;
    max-height: 350px;
  }
  .second--scroll--arrow--left {
    left: 0.5rem;
    top: 40%;
  }
  .second--scroll--arrow--right {
    right: 0.5rem;
    top: 40%;
  }
}

/* store--third--scroll--card */
.store--third--scroll--header {
  width: 95%;
  margin-left: auto;
  font-size: 1.8rem;
}
.store--third--scroll--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  margin: 2rem 0 5rem auto;
  width: 100%;
}

#store--third--scroll--card:nth-child(5) {
  grid-column: span 2;
}

#store--third--scroll--card:nth-child(5) h3 {
  height: 20%;
  width: 70%;
  margin: auto 0;
}
#store--third--scroll--card:nth-child(6) {
  grid-column: span 2;
}

#store--third--scroll--card:nth-child(6) h3 {
  width: 70%;
}
.store--third--scroll--card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 180px;
  width: 100%;
  height: 420px;
  align-items: start;
  gap: 10px;
  justify-content: start;
  padding: 30px;
  letter-spacing: 1px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.store--third--scroll--card:hover {
  scale: 1.025;
}
.store--third--scroll--name {
  font-size: 0.7rem;
  color: var(--fade--text--color);
  z-index: 1;
}
.store--third--scroll--name--black {
  font-size: 0.7rem;
  color: var(--page--color);
  z-index: 1;
}
.store--third--scroll--status,
.store--third--scroll--status--black {
  font-size: 0.8rem;
  color: var(--status--color);
  z-index: 1;
  width: 70%;
}
.store--third--scroll--title {
  font-size: 1.2rem;
  width: 90%;
  z-index: 1;
}
.store--third--scroll--title--black {
  font-size: 1.2rem;
  width: 90%;
  z-index: 1;
  color: white;
}
.store--third--scroll--description {
  font-size: 1.2rem;
  width: 90%;
  z-index: 1;
}
.store--third--scroll--description--black {
  font-size: 1.2rem;
  width: 90%;
  z-index: 1;
  color: white;
}
.store--third--scroll--card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: inherit;
  object-fit: cover;
}

@media (width < 1140px) {
  .store--third--scroll--container {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 733px) {
  .store--third--scroll--container {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
  #store--third--scroll--card:nth-child(6) {
    grid-column: span 1;
  }
  #store--third--scroll--card:nth-child(5) {
    grid-column: span 1;
  }
  .store--third--scroll--header {
    font-size: 1.4rem;
  }
}

/* store--fourth--scroll--container */
.store--fourth--scroll--header {
  font-size: 2.5rem;
  width: 70%;
  margin: 0 auto;
}

.store--fourth--scroll--container {
  display: flex;
  gap: 2rem;
  width: 85%;
  margin-left: auto;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  height: 70vh;
  margin-top: 4rem;
  padding: 1rem;
}
.store--fourth--scroll--container::-webkit-scrollbar {
  background: linear-gradient(to right, red, blue, purple);
  height: 10px;
  border-radius: 10px;
  color: white;
}
.store--fourth--scroll--container::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}
.store--fourth--scroll--container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.708);
}
.store--fourth--scroll--card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px;
  min-width: 300px;
  background-color: white;
  position: relative;
  flex-shrink: 0;
  width: 35%;
}
.store--fourth--scroll--card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.store--fourth--scroll--name {
  z-index: 2;
  color: var(--fade--text--color);
  font-size: 0.8rem;
  font-weight: 600;
  margin: 1rem 0 0 1rem;
}
.store--fourth--scroll--name--black {
  z-index: 2;
  color: var(--fade--text--color);
  font-size: 0.8rem;
  font-weight: 600;
  margin: 1rem 0 0 1rem;
}
.store--fourth--scroll--title {
  z-index: 2;
  font-size: 1.7rem;
  margin: 20px 0 0 20px;
  width: 80%;
}
.store--fourth--scroll--title--black {
  z-index: 2;
  font-size: 1.7rem;
  margin: 20px 0 0 20px;
  color: white;
  width: 80%;
}
.store--fourth--scroll--description {
  z-index: 2;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 20px 0 0 20px;
  width: 90%;
}
.store--fourth--scroll--description--black {
  z-index: 2;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 20px 0 0 20px;
  width: 90%;
  color: white;
}

@media (width < 733px) {
  .store--fourth--scroll--header {
    font-size: 1.5rem;
    width: 95%;
  }
  .store--fourth--scroll--container {
    display: flex;
    gap: 1rem;
    width: 95%;
    margin: auto;
    margin-top: 2rem;
    padding: 0.5rem;
  }
  .store--fourth--scroll--container::-webkit-scrollbar {
    height: 7px;
  }
}

/* store--fifth--scroll--card */
.store--fifth--scroll--header {
  font-size: 2.4rem;
  width: 85%;
  margin: 3rem 0 3rem auto;
}
.store--fifth--scroll--container {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  width: 85%;
  padding: 20px;
  margin-left: auto;
}

.store--fifth--scroll--container::-webkit-scrollbar {
  display: none;
}
.store--fifth--scroll--card {
  width: 300px;
  height: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding: 10px;
  align-items: start;
  border-radius: 10px;
  flex-shrink: 0;
}
.store--fifth--scroll--card p {
  font-size: 1.5rem;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 600;
}
.icon-gradient {
  color: rgb(244, 54, 16);
}
.gradient--text {
  background: linear-gradient(to right, #f8a45f, #f36c61, #a375c6, #6bcea3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (width < 733px) {
  .store--fifth--scroll--card p {
    font-size: 1rem;
  }
  .store--fifth--scroll--header {
    font-size: 1.8rem;
    width: 95%;
    margin: 3rem auto;
  }
  .store--fifth--scroll--card {
    width: 250px;
    height: 200px;
  }
  .store--fifth--scroll--container {
    width: 95%;
    margin: auto;
  }
}
@media (width < 500px) {
  .store--fifth--scroll--header {
    font-size: 1.3rem;
    width: 95%;
    margin: 3rem auto;
  }
}

/* .store--quick--links--buttons */
.store--quick--links--card {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  padding: 20px;
  border-bottom: 1px solid rgb(36, 130, 218);
}
.store--quick--links--buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.store--quick--links--buttons button {
  padding: 10px 20px;
  border: none;
  background-color: var(--button--color);
  border-radius: 40px;
  cursor: pointer;
}
.store--quick--links--text p {
  font-size: 0.7rem;
  letter-spacing: 1px;
  line-height: 17px;
  color: rgba(0, 0, 0, 0.685);
}

.store--footer--links--title {
  display: flex;
  gap: 30px;
  color: rgba(0, 0, 0, 0.685);
}
.store--footer--links--title p {
  font-size: 0.9rem;
}

@media (width < 733px) {
  .store--quick--links--card {
    width: 90%;
  }
}
/* .store--footer--links--card */
.store--footer--links--title {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  justify-content: start;
  align-items: center;
  padding: 0 20px;
}

.store--footer--links--card {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 2rem;
  width: 80%;
  margin: auto;
}
.store--footer--links--link--container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
}
.store--footer--links--link--container a {
  display: block;
  color: rgba(0, 0, 0, 0.833);
  font-size: 0.7rem;
  text-decoration: none;
  width: fit-content;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  margin-bottom: 10px;
  cursor: pointer;
}
.store--footer--links--link--container a:hover {
  border-bottom: 1px solid black;
}
.store--footer--links--link--container p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
@media (width < 733px) {
  .store--footer--links--card {
    display: flex;
    gap: 1rem;
    margin: auto;
  }
  .store--footer--links--link--container {
    grid-template-columns: repeat(3, 1fr);
  }
  .store--footer--links--link--container p {
    font-size: 0.7rem;
  }
  .store--footer--links--link--container a {
    font-size: 0.6rem;
  }
  .store--footer--links--title {
    justify-content: center;
  }
  .span {
    grid-column: span 2;
  }
}

/* store--bottom--footer--card */

.store--bottom--footer--card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.7rem;
  width: 80%;
  margin: 10px auto 10px;
}
.store--bottom--footer--top {
  border-bottom: 1px solid rgba(0, 0, 0, 0.747);
  padding: 10px 10px 10px 0;
}
.store--bottom--footer--bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.store--bottom--footer--bottom ul {
  display: flex;
  gap: 10px;
}
.store--bottom--footer--bottom ul li {
  border-right: 1px solid rgba(0, 0, 0, 0.543);
  padding: 0 5px;
}
@media (width < 900px) {
  .store--bottom--footer--bottom ul {
    display: flex;
    gap: 6px;
  }
  .store--bottom--footer--card {
    font-size: 0.5rem;
  }
}
@media (width < 733px) {
  .store--bottom--footer--bottom {
    flex-direction: column;
    gap: 1rem;
    font-size: 0.4rem;
  }
  .store--bottom--footer--top {
    text-align: center;
  }
}
